регистрация с ограничением по возрасту от 18 до 70 лет


age = int(input("Введите ваш возраст: "))
if age >= 18 and age <= 70:
    print("Пройдите регистрацию: ")

    name = input("Введите ваше имя: ")
    email = input("Введите адрес электронной почты: ")
    phone = int(input("Введите номер телефона: "))
    print("Регистрация прошла успешно!!!")
else:
    print("Извините. В доступе отказано! ")

# авторизация

user_name = input("Введите имя пользователя: ")
password = input("Введите пароль: ")

if user_name == "Liliya" and password == "123":
    print("Добро пожаловать, ", user_name)
else:
    print("Вы ввели неверные данные.Повторите попытку снова")